{
  "name": "mw-jukebox",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "vue-dev": "pnpm --filter @mw-jukebox/web-vue dev",
    "vue-prod": "serve ./dist/vue/",
    "vue-build": "pnpm --filter @mw-jukebox/web-vue build",
    "vue-watch": "pnpm --filter @mw-jukebox/web-vue exec vite build --watch",
    "vue-test": "pnpm --filter @mw-jukebox/web-vue test",
    "vue-test:run": "pnpm --filter @mw-jukebox/web-vue test:run",
    "react-dev": "pnpm --filter @mw-jukebox/web-react dev",
    "react-prod": "serve ./dist/react/",
    "react-build": "pnpm --filter @mw-jukebox/web-react build",
    "react-watch": "pnpm --filter @mw-jukebox/web-react exec vite build --watch",
    "react-test": "pnpm --filter @mw-jukebox/web-react test",
    "react-test:run": "pnpm --filter @mw-jukebox/web-react test:run"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "serve": "^14.2.5"
  }
}
