{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "noEmit": true,
      "skipLibCheck": true,
      "lib": ["ESNext", "DOM"]
    },
    "include": ["src/**/*.ts", "src/**/*.vue"]
  }